Term,Term Two,Definition,Closest MeSH term,Synonym 1,Synonym 2,Synonym 3,Abbreviation,UK Spelling,US Spelling,Noun Form of Word,Verb Form of Word,Adjective Form of Word,Adverb Form of Word,Commonly Associated Term 1,Commonly Associated Term 2,Commonly Associated Term 3,Commonly Associated Term 4,Commonly Associated Term 5,Commonly Associated Term 6,Commonly Associated Term 7,Commonly Associated Term 8
Acetylcholine,,"A neurotransmitter involved in muscle activation, attention, arousal, and memory. It acts at both nicotinic and muscarinic receptors throughout the central and peripheral nervous systems.",Acetylcholine,,,,ACh,,,acetylcholine,,cholinergic,,neurotransmitter,nicotinic receptor,muscarinic receptor,muscle activation,memory,attention,arousal,synaptic transmission
Achromatopsia,,"Loss of color vision, either congenital (due to cone photoreceptor dysfunction) or acquired (cerebral achromatopsia, due to damage to extrastriate visual cortex).",Color Vision Defects,cerebral achromatopsia,,,,,,,,,,color vision,visual cortex,extrastriate cortex,vision disorder,cortical blindness,,,
Action potential,,A rapid electrical signal that travels down the axon of a neuron.,Action Potentials,nerve impulse,spike,,AP,,,action potential,,,,axon,depolarization,sodium channel,potassium channel,threshold,all-or-none,neural signaling,
Activation,,"The time-dependent opening of ion channels in response to a stimulus, typically membrane depolarization.",,,,,,,,activation,activate,,,ion channel,depolarization,stimulus,membrane potential,gating,,,
Adaptation,,The phenomenon of sensory receptor adjustment to different levels of stimulation; critical for allowing sensory systems to operate over a wide dynamic range.,"Adaptation, Physiological",sensory adaptation,,,,,,adaptation,adapt,adaptive,,sensory receptor,stimulus,dynamic range,receptor sensitivity,habituation,,,
Adenylyl cyclase,,Membrane-bound enzyme that can be activated by G-proteins to catalyze the synthesis of cyclic AMP from ATP.,Adenylyl Cyclases,adenylate cyclase,,,AC,,,,,,,G-protein,cyclic AMP,ATP,second messenger,signal transduction,enzyme,,
Adrenal cortex,,"The outer region of the adrenal gland, responsible for producing steroid hormones such as cortisol and aldosterone, which regulate metabolism and stress responses.",Adrenal Cortex,,,,,,,,,adrenocortical,,adrenal gland,cortisol,aldosterone,steroid hormones,stress response,metabolism,,
Adrenal medulla,,"The central part of the adrenal gland that, under visceral motor stimulation, secretes epinephrine and norepinephrine into the bloodstream.",Adrenal Medulla,,,,,,,,,adrenomedullary,,adrenal gland,epinephrine,norepinephrine,catecholamine,stress response,sympathetic nervous system,,
Adrenaline,,"Also known as epinephrine. A hormone and neurotransmitter produced by the adrenal medulla that plays a key role in the fight-or-flight response, increasing heart rate, blood pressure, and energy availability.",Epinephrine,epinephrine,,,EPI,,,,,,,catecholamine,stress hormone,fight-or-flight,neurotransmitter,adrenal medulla,,,
Afferent nerve fiber,,An axon that conducts action potentials from the periphery toward the central nervous system.,Afferent Pathways,sensory fiber,,,,,,,,afferent,,axon,action potential,central nervous system,sensory neuron,peripheral nervous system,neural pathway,,
Agnosia,,"The inability to name objects, typically resulting from brain damage in the occipital or temporal lobes.",Agnosia,,,,,,,agnosia,,,,brain damage,occipital lobe,temporal lobe,object recognition,perception,visual processing,,
Agonist,,"A chemical that binds to and activates a receptor, mimicking the action of a natural neurotransmitter.",,,,,,,,agonist,,agonistic,,receptor,neurotransmitter,binding,activation,pharmacology,ligand,,
Akinesia,,"A loss or impairment of voluntary movement, often associated with Parkinson's disease and basal ganglia dysfunction.",Hypokinesia,,,,,,,akinesia,,akinetic,,Parkinson's disease,basal ganglia,movement disorder,voluntary movement,motor control,bradykinesia,,
Allodynia,,"A condition in which normally non-painful stimuli are perceived as painful, often due to nerve damage or sensitization.",Hyperalgesia,,,,,,,allodynia,,,,pain,nerve damage,sensitization,sensory perception,neuropathy,chronic pain,,
Alpha wave,,"A type of brainwave oscillation in the frequency range of 8–13 Hz, commonly associated with relaxed, wakeful states and measured using electroencephalography (EEG).",Alpha Rhythm,alpha rhythm,alpha oscillation,,,,,,,,,brainwave,electroencephalography,EEG,relaxation,wakeful state,neural oscillation,frequency,
Alzheimer's disease,,"A progressive neurodegenerative disorder characterized by memory loss, cognitive decline, and the presence of amyloid plaques and neurofibrillary tangles in the brain.",Alzheimer Disease,,,,AD,,,,,,,neurodegeneration,dementia,amyloid plaque,neurofibrillary tangle,memory loss,cognitive decline,tau protein,beta-amyloid
Amygdala,,"A brain structure involved in emotion, particularly fear, aggression, and emotional memory formation. It is part of the limbic system.",Amygdala,,,,,,,,,amygdalar,,limbic system,emotion,fear,aggression,emotional memory,temporal lobe,,
Anencephaly,,"A severe congenital condition in which a major portion of the brain, skull, and scalp is missing due to failed closure of the neural tube.",Anencephaly,,,,,,,,,,,neural tube defect,congenital disorder,brain development,embryology,skull,,,
Anhedonia,,"The inability to experience pleasure, commonly associated with depression and certain neurological disorders.",Anhedonia,,,,,,,anhedonia,,,,depression,pleasure,reward,motivation,mood disorder,dopamine,,
Anterograde amnesia,,A form of memory loss in which new memories cannot be formed following brain injury or trauma; often associated with damage to the hippocampus.,"Amnesia, Anterograde",anterograde memory loss,,,,,,,,,,amnesia,memory,hippocampus,brain injury,memory formation,consolidation,,
Anterior cingulate cortex,,"A region of the cingulate cortex implicated in functions such as emotion regulation, cognitive control, error detection, and decision-making.",Gyrus Cinguli,,,,ACC,,,,,,,cingulate cortex,emotion regulation,cognitive control,error detection,decision-making,limbic system,attention,
Aphasia,,"A language disorder resulting from brain damage, most often in the left hemisphere, that affects the production or comprehension of speech and writing.",Aphasia,,,,,,,aphasia,,aphasic,,language disorder,brain damage,left hemisphere,speech,comprehension,Broca's area,Wernicke's area,
Apoptosis,,"A form of programmed cell death involved in development and disease. In the nervous system, apoptosis shapes neural circuits and removes damaged neurons.",Apoptosis,,,,,,,apoptosis,,apoptotic,,cell death,development,neurodegeneration,neural circuit,caspase,programmed cell death,,
Arachnoid mater,,"The middle of the three layers of the meninges that surround the brain and spinal cord, located between the dura mater and the pia mater.",Arachnoid,arachnoid membrane,,,,,,,,arachnoid,,meninges,dura mater,pia mater,brain,spinal cord,cerebrospinal fluid,,
Arousal,,"A physiological and psychological state of alertness and readiness, regulated by the reticular activating system and neurotransmitters such as norepinephrine and dopamine.",Arousal,,,,,,,arousal,,,,reticular activating system,alertness,norepinephrine,dopamine,consciousness,attention,brainstem,wakefulness
Astrocyte,,"A star-shaped glial cell in the central nervous system involved in maintaining the blood–brain barrier, regulating neurotransmitter levels, and supporting neuronal function.",Astrocytes,,,,,,,,,astrocytic,,glial cell,blood-brain barrier,neurotransmitter,central nervous system,neuronal support,glia,homeostasis,
Ataxia,,"A neurological symptom characterized by a lack of coordination and balance, typically caused by damage to the cerebellum or its connections.",Ataxia,,,,,,,ataxia,,ataxic,,cerebellum,coordination,balance,motor control,gait,movement disorder,,
Auditory cortex,,"A part of the temporal lobe responsible for processing auditory information, including pitch, volume, and sound localization.",Auditory Cortex,primary auditory cortex,,,,,,,,auditory,,temporal lobe,hearing,sound processing,pitch,volume,tonotopy,auditory system,
Autonomic nervous system,,"A division of the peripheral nervous system that controls involuntary physiological processes, including heart rate, digestion, and respiration. It is divided into the sympathetic and parasympathetic systems.",Autonomic Nervous System,,,,ANS,,,,,autonomic,,peripheral nervous system,sympathetic nervous system,parasympathetic nervous system,involuntary control,homeostasis,visceral function,,
Axon,,"A long, slender projection of a neuron that conducts action potentials away from the cell body to synaptic terminals, where neurotransmitters are released.",Axons,nerve fiber,,,,,,axon,,axonal,,neuron,action potential,synaptic terminal,neurotransmitter,myelin,cell body,,
Axon hillock,,The cone-shaped region of a neuron's soma where the axon originates and action potentials are typically initiated.,Axon Initial Segment,initial segment,,,,,,,,,,neuron,soma,action potential,threshold,axon,spike initiation,,
Anemia,,Anemia is a condition in which a person's blood does not produce enough healthy red blood cells which provide oxygen to body tissues. This can cause weakness and fatigue.,Anemia,,,,,Anaemia,Anemia,Anemia,,Anemic,Anemically,Hemoglobin,Hypoxia,Erythropoietin,Cognitive Impairment,Paresthesia,Fatigue,Iron-Deficiency Anemia,Bone Marrow
Apraxia,,"Apraxia is the loss of the ability to perform skilled movements and gestures. For example, a person may no longer be able to wink, lick their lips, or complete the steps required to bathe or dress themselves.",Apraxias,,,,,,,Apraxia,,Apraxic,,Dyspraxia,Aphasia,Dysarthria,Parietal Lobe,Frontal Lobe,Ideomotor Apraxia,Ideational Apraxia,Motor Planning
Atrial Fibrillation,,"Atrial fibrillation is a rapid, irregular, weak beating of the left atrium or upper chamber of the heart. It can cause blood clots and is a major risk factor for ischemic stroke.",Atrial Fibrillation,Auricular Fibrillation,,,AFib,,,Atrial Fibrillation,,Atrial Fibrillatory,,Ischemic Stroke,Thromboembolism,Tachycardia,Palpitations,Anticoagulation,Cardioversion,Hemodynamic Instability,Heart Failure
Atrophy,,"Atrophy is the process of wasting away or deteriorating in cells, tissues, and organs.",Atrophy,Wasting,,,,,,Atrophy,Atrophy,Atrophic,,Neurodegeneration,Cerebral Atrophy,Neuronal Loss,Muscle Wasting,Degeneration,Deterioration,Alzheimer's Disease,Multiple Sclerosis
Autosomal Recessive Disorders,,"Autosomal recessive disorders refers to disorders in which an affected person inherits two copies of a defective gene, one from each parent.",,Autosomal Recessive Disease,Autosomal Recessive Defect,,AR,,,,,Autosomal Recessive,Autosomally,Autosomal Inheritance,Recessive Trait,Carrier,Autosomal Dominant,Cystic Fibrosis,Sickle Cell Anemia,Tay-Sachs Disease,Phenylketonuria
